#### Settings ####

# don't rename windows automatically
set-option -g allow-rename off

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# increase history limit
set -g history-limit 10000

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# lower escape time to remove delay
set-option -g escape-time 20

# true color support
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"


### Status bar ###
# default colours
set -g status-bg white
set -g status-fg black

# highlight current tab
set-window-option -g window-status-current-style 'bg=black,fg=white'
set-window-option -g window-status-current-format ' #I:#W#{?window_zoomed_flag,Z,} '

# add battery monitor
set -g status-right '#(~/bin/battery.sh)  %a %e %b  %H:%M '


#### Bindings ####

# vi bindings
setw -g mode-keys vi

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf\; display-message "sourced tmux.conf"

# split panes using | and -
bind | split-window -h
bind - split-window -v
# # unbind '"'
# unbind %

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
unbind Space

# syncronise panes
bind-key i set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
