# .bash_aliases - login shell configuration:
#  useful aliases for a variety of cases:

# make rm safe(r):
alias rm='rm -iv'	# rm will require a y/n confirmation and will also be verbose:
					# can be overridden by -rf:

# detect which `ls` flavor is in use:
#if ls --color > /dev/null 2>&1; then # GNU `ls`
#	colorflag="--color"
#else # OS X `ls`
#	colorflag="-G"
#fi

# Always use color output for `ls`:
# export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

# various ls formats:
alias ls='ls ${colorflag}'
alias lf='ls -F ${colorflag}'
alias la='lf -A ${colorflag}'
alias lar='ls -R -A ${colorflag}'
alias lr='ls -R ${colorflag}'
alias ld='lf -ld ${colorflag}'
alias ll='lf -lA ${colorflag}'
alias lx='lf -l ${colorflag}'

# Stopwatch
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# Always enable colored `grep` output:
# Note: `GREP_OPTIONS="--color=auto"` is deprecated, hence the alias usage:
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Show/hide hidden files in Finder:
alias show="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

# Lock the screen (when going AFK):
alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

# Reload the shell (i.e. invoke as a login shell):
alias reload="exec $SHELL -l"

# git commands:
alias glog="git log --oneline --decorate --all --graph"
alias plog="git log --pretty=format:'%h %an %s'"

# neovim
alias ni="nvim"

# virtualenvs
venv(){
    source ~/Documents/venvs/$1/bin/activate
}

# tmux
alias ti="tmux new-session -s 'vim' \; split-window -v -p 30 \; attach"

alias tsp="tmux split-window -v -p 30"
alias t2sp="tmux split-window -v -p 30 && tmux split-window -h"
alias t3sp="tmux split-window -h -p 66 && tmux split-window -h -p 50"

# ssh fix
alias fix-ssh="pushd ~/.ssh && ssh-add -A && popd"

# sonarqube local
alias start-sonar="echo '*** Go to http://localhost:9000 and log in with admin:admin, then run sonar-scan [projectKey]***' && /etc/sonarqube/bin/macosx-universal-64/sonar.sh console"
sonar-scan(){
    sonar-scanner -D sonar.projectKey=$1 -D sonar.sources=.
}

# docker
alias remove-docker-images='docker images | tail -n +2 | sed -E "s/ +/ /g" | cut -f3 -d" " | xargs docker rmi -f $1'
alias remove-docker-containers='docker ps -a | tail -n +2 | sed -E "s/ +/ /g" | cut -f1 -d" " | xargs docker rm -f $1'
alias clean-docker="remove-docker-containers && remove-docker-images"
